ConsultarCEP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsultarCEP.MainPage">

    <StackLayout BackgroundColor="#FFBF00" Padding="30" Spacing="30">
        <!-- Place new controls here -->
        <Image Source="logoCep.png" x:Name="LOGO"/>
        <Entry Placeholder="Digite o cep" PlaceholderColor="#FFBF00" BackgroundColor="#FFFFFF" x:Name="CEP" Keyboard="Numeric" MaxLength="8" TextChanged="VerificarDigito"/>
        <Button Text="Buscar Cep" TextColor="#FFFFFF" BackgroundColor="#00416B" x:Name="BOTAO"/>
        
        <Label Text="" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" x:Name="RESULTADO" Padding="0,0,0,20"/>
        <Button Text="Copiar para Área de Transferência" BackgroundColor="#00416B" TextColor="White" HorizontalOptions="FillAndExpand" HeightRequest="45" 
            x:Name="btnClipboard" />
        <StackLayout Padding="3" Spacing="3">
        <StackLayout>
            <Label Text="Version Number" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Label x:Name="lblVersionNumber" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Build Number" FontSize="12" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
            <Label x:Name="lblBuildNumber" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout>
            <Label Text="=== Desenvolvido por Raphael Bandeira ===" FontSize="12" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
        </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
